# autoprov/vsphere-autoprov/inventory/hosts.ini

# VM 생성/관리를 위한 VCSA 대상 그룹
[vcenter]
vcsa_server ansible_host=10.10.10.3

# VyOS 구성 및 명령 실행을 위한 대상 그룹
[vyos_router]
vyos-router ansible_host=10.10.10.18

# Linux VM 구성 및 명령 실행을 위한 대상 그룹
[linux_server]
linux-server ansible_host=10.10.56.129

[mailservers]
mail-server ansible_host=10.10.10.120

# 그룹별 공통 SSH 접속 변수 설정
[vyos_router:vars]
ansible_user={{ vyos_os_user }}
ansible_ssh_pass={{ vyos_ssh_pass }}
ansible_connection=network_cli 
ansible_network_os=vyos

[linux_server:vars]
ansible_user={{ nginx_os_user }}
ansible_ssh_pass={{ nginx_ssh_pass }}
ansible_connection=ssh

[mailservers:vars]
ansible_user=root
ansible_ssh_pass="P@ssw0rd"
ansible_connection=ssh
